images {
  image: "/recources/images/grey-dark.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/recources/images/blue-point.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/recources/images/red-point.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/recources/images/grey-point.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/recources/images/grey-light.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 2
inner_padding: 0
